<html>
    <body>
        <title>INTERVIEW WITH PEKI ZHANG</title>
        <link href="css/interviewimages.css" rel="stylesheet" type="text/css">
        <H1>INTERVIEW WITH PEKI ZHANG</H1>
            <h6>click on any of the pictures or captions to begin</h6>
            <table class="center">
                <tr>
                    <td><a href="question1.html" target="_blank"><img src="images/question1.jpg" class="medium"><figcaption>QUESTION ONE</figcaption></a></td>
                    <td><a href="question2.html" target="_blank"><img src="images/question2.jpg" class="medium"><figcaption>QUESTION TWO</figcaption></a></td>
                    <td><a href="question3.html" target="_blank"><img src="images/question3.jpg" class="medium"><figcaption>QUESTION THREE</figcaption></a></td>
                    <td><a href="question4.html" target="_blank"><img src="images/question4.jpg" class="medium"><figcaption>QUESTION FOUR</figcaption></a></td>
                    <td><a href="question5.html" target="_blank"><img src="images/question5.jpg" class="medium"><figcaption>QUESTION FIVE</figcaption></a></td>
                </tr>
                    <td><a href="question6.html" target="_blank"><img src="images/question6.jpg" class="medium"><figcaption>QUESTION SIX</figcaption></td>
                    <td><a href="question7.html" target="_blank"><img src="images/question7.jpg" class="medium"><figcaption>QUESTION SEVEN</figcaption></a></td>
                    <td><a href="question8.html" target="_blank"><img src="images/question8.jpg" class="medium"><figcaption>QUESTION EIGHT</figcaption></a></td>
                    <td><a href="question9.html" target="_blank"><img src="images/question9.jpg" class="medium"><figcaption>QUESTION NINE</figcaption></a></td>
                    <td><a href="question10.html" target="_blank"><img src="images/question10.jpg" class="medium"><figcaption>QUESTION TEN</figcaption></a></td>
                </tr>
            </table>             
    </body>

</html>