<html>
    <title>QUESTION FIVE</title>
    <link href="css/questionformat.css" rel="stylesheet" type="text/css">
    <body>
        <img src="images/question5.jpg"></img>
        <h1>Q5: If you could wake up tomorrow having gained any one quality or ability, what would it be?</h1>
        <p>A: I hope I can get along with everyone that i want because I feel uncomfortable to know a new person sometimes.</p>
    </body>
    <footer>
        <a href="question1.html">1</a>
        <a href="question2.html">2</a>
        <a href="question3.html">3</a>
        <a href="question4.html">4</a>
        <a href="question6.html">6</a>
        <a href="question7.html">7</a>
        <a href="question8.html">8</a>
        <a href="question9.html">9</a>
        <a href="question10.html">10</a>
        <a href="index.html">HOME</a>
    </footer>
</html>