<html>
    <title>QUESTION ONE</title>
    <link href="css/questionformat.css" rel="stylesheet" type="text/css">
    <body>
        <img src="images/question1.jpg"></img>
        <h1>Q1:Why did you choose communications design as your major?</h1>
        <p>A: Because everything around us relates to communication design.</p>
    </body>
    <footer>
        <a href="question2.html">2</a>
        <a href="question3.html">3</a>
        <a href="question4.html">4</a>
        <a href="question5.html">5</a>
        <a href="question6.html">6</a>
        <a href="question7.html">7</a>
        <a href="question8.html">8</a>
        <a href="question9.html">9</a>
        <a href="question10.html">10</a>
        <a href="index.html">home</a>
    </footer>
</html>