<html>
    <title>QUESTION THREE</title>
    <link href="css/questionformat.css" rel="stylesheet" type="text/css">
    <body>
        <img src="images/question3.jpg"></img>
        <h1>Q3:Do you have a secret hunch about how you will die?</h1>
        <p>A: I want to die with all my kids and grandkids around.</p>
    </body>
    <footer>
        <a href="question1.html">1</a>
        <a href="question2.html">2</a>
        <a href="question4.html">4</a>
        <a href="question5.html">5</a>
        <a href="question6.html">6</a>
        <a href="question7.html">7</a>
        <a href="question8.html">8</a>
        <a href="question9.html">9</a>
        <a href="question10.html">10</a>
        <a href="index.html">HOME</a>
    </footer>
</html>