<html>
    <title>QUESTION EIGHT</title>
    <link href="css/alternateformat.css" rel="stylesheet" type="text/css">
    <body>
        <img src="images/question8.jpg"></img>
        <h1>Q8:What's one things that you would like to get better at outside of the design realm?</h1>
        <p>A: I want to imrpove my skill of playing guitar and learn a new instrument that I could play solo.</p>
    </body>
    <footer>
        <a href="question1.html">1</a>
        <a href="question2.html">2</a>
        <a href="question3.html">3</a>
        <a href="question4.html">4</a>
        <a href="question5.html">5</a>
        <a href="question6.html">6</a>
        <a href="question7.html">7</a>
        <a href="question9.html">9</a>
        <a href="question10.html">10</a>
        <a href="index.html">HOME</a>
    </footer>
</html>