<html>
    <title>QUESTION NINE</title>
    <link href="css/questionformat.css" rel="stylesheet" type="text/css">
    <body>
        <img src="images/question9.jpg"></img>
        <h1>Q9:What's your biggest design pet peeve?</h1>
        <p>A:I don't like vertical blinds.</p>
    </body>
    <footer>
        <a href="question1.html">1</a>
        <a href="question2.html">2</a>
        <a href="question3.html">3</a>
        <a href="question4.html">4</a>
        <a href="question5.html">5</a>
        <a href="question6.html">6</a>
        <a href="question7.html">7</a>
        <a href="question8.html">8</a>
        <a href="question10.html">10</a>
        <a href="index.html">home</a>
    </footer>
</html>