<html>
    <title>QUESTION TWO</title>
    <link href="css/alternateformat.css" rel="stylesheet" type="text/css">
    <body>
        <img src="images/question2.jpg"></img>
        <h1>Q2:Why did you choose Parsons?</h1>
        <p>A: Parsons is one of my dream schools with lots of opportunities and the culture I have never felt and one of my mentors is from here.</p>
    </body>
    <footer>
        <a href="question1.html">1</a>
        <a href="question3.html">3</a>
        <a href="question4.html">4</a>
        <a href="question5.html">5</a>
        <a href="question6.html">6</a>
        <a href="question7.html">7</a>
        <a href="question8.html">8</a>
        <a href="question9.html">9</a>
        <a href="question10.html">10</a>
        <a href="index.html">HOME</a>
    </footer>
</html>