<html>
    <title>QUESTION SEVEN</title>
    <link href="css/questionformat.css" rel="stylesheet" type="text/css">
    <body>
        <img src="images/question7.jpg"></img>
        <h1>Q7:What's a project from your foundation year that you are particularly proud or fond of?</h1>
        <p>A: I particularly love an installationa rt that is inspired by Francis Bacon's artwork painting from 1946 called Black Umbrella. I tried to express the ruthlessness of war, and weakness of NEville Chamberlain's policy.</p>
    </body>
    <footer>
        <a href="question1.html">1</a>
        <a href="question2.html">2</a>
        <a href="question3.html">3</a>
        <a href="question4.html">4</a>
        <a href="question5.html">5</a>
        <a href="question6.html">6</a>
        <a href="question8.html">8</a>
        <a href="question9.html">9</a>
        <a href="question10.html">10</a>
        <a href="index.html">home</a>
    </footer>
</html>