<html>
    <title>QUESTION TEN</title>
    <link href="css/alternateformat.css" rel="stylesheet" type="text/css">
    <body>
        <img src="images/question10.jpg"></img>
        <h1>Q10:What's your biggest fear for the this semester?</h1>
        <p>A: I fear I can't stay up late to have classes which makes me exhuasted and get acne.</p>
    </body>
    <footer>
        <a href="question1.html">1</a>
        <a href="question2.html">2</a>
        <a href="question3.html">3</a>
        <a href="question4.html">4</a>
        <a href="question5.html">5</a>
        <a href="question6.html">6</a>
        <a href="question7.html">7</a>
        <a href="question8.html">8</a>
        <a href="question9.html">9</a>
        <a href="index.html">HOME</a>
    </footer>
</html>