<html>
    <title>QUESTION FOUR</title>
    <link href="css/alternateformat.css" rel="stylesheet" type="text/css">
    <body>
        <img src="images/question4.jpg"></img>
        <h1>Q4:For what in your life do you feel most grateful?</h1>
        <p>A: I am grateful for my family. My parents, my grandparents and sister all give me their love and support no matter how grown-up I am.</p>
    </body>
    <footer>
        <a href="question1.html">1</a>
        <a href="question2.html">2</a>
        <a href="question3.html">3</a>
        <a href="question5.html">5</a>
        <a href="question6.html">6</a>
        <a href="question7.html">7</a>
        <a href="question8.html">8</a>
        <a href="question9.html">9</a>
        <a href="question10.html">10</a>
        <a href="index.html">HOME</a>
    </footer>
</html>