<html>
    <title>QUESTION SIX</title>
    <link href="css/alternateformat.css" rel="stylesheet" type="text/css">
    <body>
        <img src="images/question6.jpg"></img>
        <h1>Q6: Do you believe there was a singular moment in your life that led you to a career in desing? Or was it an interest that built up over the years?</h1>
        <p>A: I have been always showing some talent in art and design since I was a kid so I think studying art is something I should do and I also love it.</p>
    </body>
    <footer>
        <a href="question1.html">1</a>
        <a href="question2.html">2</a>
        <a href="question3.html">3</a>
        <a href="question4.html">4</a>
        <a href="question5.html">5</a>
        <a href="question7.html">7</a>
        <a href="question8.html">8</a>
        <a href="question9.html">9</a>
        <a href="question10.html">10</a>
        <a href="index.html">HOME</a>
    </footer>
</html>