body {background-color: black}

 img {
        float: right;
        width: 400px;
        height: 500px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right:10px;
      } 
 h1 {
        color:rgb(235, 86, 86);
        position:right;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        float: right;
        margin-right:30px;
        margin-left: 300px;
        margin-top: 20px;
      }   
p {color:white;
   font-family:Arial, Helvetica, sans-serif;
   font-size: 45px;
   text-align:left;
   float:left;
   margin-left:20px;
   margin-right:450px;
    }
footer {
    color:salmon;
    font-family:Arial, Helvetica, sans-serif;
    font-size:30px;
    float:right;
}