body {background-color: black}

 img {
        float: left;
        width: 400px;
        height: 500px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right:10px;
      } 
 h1 {
        color:rgb(235, 86, 86);
        position:left;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        float: right;
        margin-right:30px;
        margin-left: 20px;
        top: 18px;
      }   
p {color:white;
   font-family:Arial, Helvetica, sans-serif;
   font-size: 45px;
   text-align:right;
   float:right;
   margin-left:550px;
   margin-right:30px;
    }
footer {
    color:salmon;
    font-family:Arial, Helvetica, sans-serif;
    font-size:30px;
    float:right;
}